<!DOCTYPE CrossStudio_Project_File>
<solution Name="uart" target="8" version="2">
  <project Name="uart">
    <configuration
      Name="Common"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Soft"
      arm_fpu_type="Soft"
      arm_linker_heap_size="4096"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="4096"
      arm_linker_treat_warnings_as_errors="No"
      arm_simulator_memory_simulation_parameter="RWX 00000000,00100000,FFFFFFFF;RWX 20000000,00010000,CDCDCDCD"
      arm_target_device_name="nRF52833_xxAA"
      arm_target_interface_type="SWD"
      c_user_include_directories="../src;$(NORDIC_SDK_PATH)/components;$(NORDIC_SDK_PATH)/components/boards;$(NORDIC_SDK_PATH)/components/drivers_nrf/nrf_soc_nosd;$(NORDIC_SDK_PATH)/components/libraries/atomic;$(NORDIC_SDK_PATH)/components/libraries/balloc;$(NORDIC_SDK_PATH)/components/libraries/bsp;$(NORDIC_SDK_PATH)/components/libraries/delay;$(NORDIC_SDK_PATH)/components/libraries/experimental_section_vars;$(NORDIC_SDK_PATH)/components/libraries/fifo;$(NORDIC_SDK_PATH)/components/libraries/log;$(NORDIC_SDK_PATH)/components/libraries/log/src;$(NORDIC_SDK_PATH)/components/libraries/memobj;$(NORDIC_SDK_PATH)/components/libraries/ringbuf;$(NORDIC_SDK_PATH)/components/libraries/strerror;$(NORDIC_SDK_PATH)/components/libraries/uart;$(NORDIC_SDK_PATH)/components/libraries/util;$(NORDIC_SDK_PATH)/components/toolchain/cmsis/include;../../..;$(NORDIC_SDK_PATH)/external/fprintf;$(NORDIC_SDK_PATH)/integration/nrfx;$(NORDIC_SDK_PATH)/integration/nrfx/legacy;$(NORDIC_SDK_PATH)/modules/nrfx;$(NORDIC_SDK_PATH)/modules/nrfx/drivers/include;$(NORDIC_SDK_PATH)/modules/nrfx/hal;$(NORDIC_SDK_PATH)/modules/nrfx/mdk;../config;"
      c_preprocessor_definitions="BOARD_PCA10100;BSP_DEFINES_ONLY;CONFIG_GPIO_AS_PINRESET;DEVELOP_IN_NRF52833;FLOAT_ABI_SOFT;INITIALIZE_USER_SECTIONS;NO_VTOR_CONFIG;NRF52833_XXAA;NRFX_COREDEP_DELAY_US_LOOP_CYCLES=3;"
      debug_target_connection="J-Link"
      gcc_entry_point="Reset_Handler"
      macros="CMSIS_CONFIG_TOOL=$(NORDIC_SDK_PATH)/external_tools/cmsisconfig/CMSIS_Configuration_Wizard.jar"
      debug_register_definition_file="$(NORDIC_SDK_PATH)/modules/nrfx/mdk/nrf52833.svd"
      debug_start_from_entry_point_symbol="No"
      gcc_debugging_level="Level 3"      linker_output_format="hex"
      linker_printf_width_precision_supported="Yes"
      linker_printf_fmt_level="long"
      linker_scanf_fmt_level="long"
      linker_section_placement_file="flash_placement.xml"
      linker_section_placement_macros="FLASH_PH_START=0x0;FLASH_PH_SIZE=0x80000;RAM_PH_START=0x20000000;RAM_PH_SIZE=0x20000;FLASH_START=0x27000;FLASH_SIZE=0x4F000;RAM_START=0x20003278;RAM_SIZE=0x1cd88"
      
      linker_section_placements_segments="FLASH RX 0x0 0x80000;RAM RWX 0x20000000 0x20000"
      project_directory=""
      project_type="Executable" />
      <folder Name="Segger Startup Files">
        <file file_name="$(StudioDir)/source/thumb_crt0.s" />
      </folder>
    <folder Name="nRF_Log">
      <file file_name="$(NORDIC_SDK_PATH)/components/libraries/log/src/nrf_log_frontend.c" />
      <file file_name="$(NORDIC_SDK_PATH)/components/libraries/log/src/nrf_log_str_formatter.c" />
    </folder>
    <folder Name="Board Definition">
      <file file_name="$(NORDIC_SDK_PATH)/components/boards/boards.c" />
    </folder>
    <folder Name="nRF_Libraries">
      <file file_name="$(NORDIC_SDK_PATH)/components/libraries/util/app_error.c" />
      <file file_name="$(NORDIC_SDK_PATH)/components/libraries/util/app_error_handler_gcc.c" />
      <file file_name="$(NORDIC_SDK_PATH)/components/libraries/util/app_error_weak.c" />
      <file file_name="$(NORDIC_SDK_PATH)/components/libraries/fifo/app_fifo.c" />
      <file file_name="$(NORDIC_SDK_PATH)/components/libraries/uart/app_uart_fifo.c" />
      <file file_name="$(NORDIC_SDK_PATH)/components/libraries/util/app_util_platform.c" />
      <file file_name="$(NORDIC_SDK_PATH)/components/libraries/util/nrf_assert.c" />
      <file file_name="$(NORDIC_SDK_PATH)/components/libraries/atomic/nrf_atomic.c" />
      <file file_name="$(NORDIC_SDK_PATH)/components/libraries/balloc/nrf_balloc.c" />
      <file file_name="$(NORDIC_SDK_PATH)/external/fprintf/nrf_fprintf.c" />
      <file file_name="$(NORDIC_SDK_PATH)/external/fprintf/nrf_fprintf_format.c" />
      <file file_name="$(NORDIC_SDK_PATH)/components/libraries/memobj/nrf_memobj.c" />
      <file file_name="$(NORDIC_SDK_PATH)/components/libraries/ringbuf/nrf_ringbuf.c" />
      <file file_name="$(NORDIC_SDK_PATH)/components/libraries/strerror/nrf_strerror.c" />
      <file file_name="$(NORDIC_SDK_PATH)/components/libraries/uart/retarget.c" />
    </folder>
    <folder Name="nRF_Drivers">
      <file file_name="$(NORDIC_SDK_PATH)/integration/nrfx/legacy/nrf_drv_uart.c" />
      <file file_name="$(NORDIC_SDK_PATH)/modules/nrfx/soc/nrfx_atomic.c" />
      <file file_name="$(NORDIC_SDK_PATH)/modules/nrfx/drivers/src/prs/nrfx_prs.c" />
      <file file_name="$(NORDIC_SDK_PATH)/modules/nrfx/drivers/src/nrfx_uart.c" />
      <file file_name="$(NORDIC_SDK_PATH)/modules/nrfx/drivers/src/nrfx_uarte.c" />
    </folder>
    <folder Name="Application">
      <file file_name="../src/main.c" />
      <file file_name="../src/sdk_config.h" />
    </folder>
    <folder Name="None">
      <file file_name="$(NORDIC_SDK_PATH)/modules/nrfx/mdk/ses_startup_nrf52833.s" />
      <file file_name="$(NORDIC_SDK_PATH)/modules/nrfx/mdk/ses_startup_nrf_common.s" />
      <file file_name="$(NORDIC_SDK_PATH)/modules/nrfx/mdk/system_nrf52833.c" />
    </folder>
  </project>
  <configuration Name="Release"
    c_preprocessor_definitions="NDEBUG"
    link_time_optimization="No"    gcc_optimization_level="Optimize For Size" />
  <configuration Name="Debug"
    c_preprocessor_definitions="DEBUG; DEBUG_NRF"
    gcc_optimization_level="None"/>

</solution>
