<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="UARTE"/>
  <ProjectSessionItem path="UARTE;UARTE"/>
  <ProjectSessionItem path="UARTE;UARTE;Application"/>
  <ProjectSessionItem path="UARTE;UARTE;Board Definition"/>
  <ProjectSessionItem path="UARTE;UARTE;nRF_Drivers"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="40" y="127" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../src/main.c" selected="1" top="109" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="209" useTextEdit="1" openedFrom="D:/nordic/05_UARTE/src/main.c" useBinaryEdit="0" left="0" path="D:/nRF5_SDK_17.0.0_9d13099/components/libraries/libuarte/nrf_libuarte_async.h" selected="0" top="180" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="1022" useTextEdit="1" openedFrom="D:/nRF5_SDK_17.0.0_9d13099/components/libraries/libuarte/nrf_libuarte_async.h" useBinaryEdit="0" left="0" path="D:/nRF5_SDK_17.0.0_9d13099/components/libraries/util/app_util.h" selected="0" top="1002" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="26" y="94" useTextEdit="1" openedFrom="D:/nordic/05_UARTE/src/main.c" useBinaryEdit="0" left="0" path="D:/nRF5_SDK_17.0.0_9d13099/components/boards/boards.c" selected="0" top="72" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="8" y="87" useTextEdit="1" openedFrom="D:/nordic/05_UARTE/src/main.c" useBinaryEdit="0" left="0" path="D:/nRF5_SDK_17.0.0_9d13099/components/boards/pca10100.h" selected="0" top="67" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="1678" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="D:/nRF5_SDK_17.0.0_9d13099/components/toolchain/cmsis/include/core_cm4.h" selected="0" top="1655" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="28" y="157" useTextEdit="1" openedFrom="D:/nordic/05_UARTE/src/main.c" useBinaryEdit="0" left="0" path="D:/nRF5_SDK_17.0.0_9d13099/integration/nrfx/legacy/nrf_drv_clock.c" selected="0" top="148" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="UARTE" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Release" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="" debugSearchPath="" autoConnectCapabilities="3711"/>
</session>
