<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="uart"/>
  <ProjectSessionItem path="uart;uart"/>
  <ProjectSessionItem path="uart;uart;Application"/>
  <ProjectSessionItem path="uart;uart;Board Definition"/>
  <ProjectSessionItem path="uart;uart;nRF_Libraries"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="5" y="181" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../src/main.c" selected="1" top="163" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="39" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="D:/nRF5_SDK_17.0.0_9d13099/components/boards/boards.c" selected="0" top="33" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="28" y="78" useTextEdit="1" openedFrom="D:/nRF5_SDK_17.0.0_9d13099/components/boards/boards.c" useBinaryEdit="0" left="0" path="D:/nRF5_SDK_17.0.0_9d13099/components/boards/boards.h" selected="0" top="69" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="D:/nRF5_SDK_17.0.0_9d13099/components/boards/boards.h" useBinaryEdit="0" left="0" path="D:/nRF5_SDK_17.0.0_9d13099/components/boards/pca10100.h" selected="0" top="117" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="95" useTextEdit="1" openedFrom="D:/nordic/test/src/main.c" useBinaryEdit="0" left="0" path="D:/nRF5_SDK_17.0.0_9d13099/modules/nrfx/hal/nrf_uart.h" selected="0" top="83" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="14805" useTextEdit="1" openedFrom="D:/nRF5_SDK_17.0.0_9d13099/modules/nrfx/hal/nrf_uart.h" useBinaryEdit="0" left="0" path="D:/nRF5_SDK_17.0.0_9d13099/modules/nrfx/mdk/nrf52833_bitfields.h" selected="0" top="14793" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="104" useTextEdit="1" openedFrom="D:/nordic/test/src/main.c" useBinaryEdit="0" left="0" path="D:/nRF5_SDK_17.0.0_9d13099/components/libraries/uart/retarget.c" selected="0" top="88" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="7" y="90" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../src/custom_board.h" selected="0" top="75" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="uart" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Release" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="" debugSearchPath="" autoConnectCapabilities="3711"/>
</session>
