<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints">
  <BreakpointListItem trigger="" line="146" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="2" filename="../src/main.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="215" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="2" filename="D:/nRF5_SDK_17.0.0_9d13099/components/libraries/bootloader/nrf_bootloader.c" useHWbreakpoint="false"/>
  <Exceptions set="MemManage;UsageFault_Coprocessor;UsageFault_CheckingError;UsageFault_StateError;BusFault;ExceptionEntryReturnFault;HardFault"/>
 </Breakpoints>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="my_bootloader_uart" radix="16" sizeText="" addressText=""/>
 </Memory1>
 <Memory2>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="my_bootloader_uart" radix="16" sizeText="" addressText=""/>
 </Memory2>
 <Memory3>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="my_bootloader_uart" radix="16" sizeText="" addressText=""/>
 </Memory3>
 <Memory4>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="my_bootloader_uart" radix="16" sizeText="" addressText=""/>
 </Memory4>
 <Project>
  <ProjectSessionItem path="my_bootloader_uart"/>
  <ProjectSessionItem path="my_bootloader_uart;my_bootloader_uart"/>
  <ProjectSessionItem path="my_bootloader_uart;my_bootloader_uart;Application"/>
  <ProjectSessionItem path="my_bootloader_uart;my_bootloader_uart;Board Definition"/>
  <ProjectSessionItem path="my_bootloader_uart;my_bootloader_uart;nRF_Bootloader"/>
  <ProjectSessionItem path="my_bootloader_uart;my_bootloader_uart;nRF_DFU"/>
  <ProjectSessionItem path="my_bootloader_uart;my_bootloader_uart;nRF_Drivers"/>
  <ProjectSessionItem path="my_bootloader_uart;my_bootloader_uart;nRF_Serial_DFU"/>
 </Project>
 <Register1>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="my_bootloader_uart" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register1>
 <Register2>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="my_bootloader_uart" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register2>
 <Register3>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="my_bootloader_uart" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register3>
 <Register4>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="my_bootloader_uart" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register4>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="18" y="113" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../src/main.c" selected="0" top="96" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="24" y="154" useTextEdit="1" openedFrom="D:/nordic/serial_dfu/src/main.c" useBinaryEdit="0" left="0" path="D:/nRF5_SDK_17.0.0_9d13099/components/libraries/bootloader/nrf_bootloader.c" selected="1" top="151" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="33" y="1357" useTextEdit="1" openedFrom="D:/nRF5_SDK_17.0.0_9d13099/components/libraries/bootloader/nrf_bootloader.c" useBinaryEdit="0" left="0" path="../config/sdk_config.h" selected="0" top="1357" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="94" useTextEdit="1" openedFrom="D:/nordic/serial_dfu/src/main.c" useBinaryEdit="0" left="0" path="D:/nRF5_SDK_17.0.0_9d13099/components/libraries/bootloader/nrf_bootloader_app_start_final.c" selected="0" top="77" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="72" useTextEdit="1" openedFrom="D:/nordic/serial_dfu/src/main.c" useBinaryEdit="0" left="0" path="D:/nRF5_SDK_17.0.0_9d13099/components/libraries/log/nrf_log_default_backends.h" selected="0" top="52" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="39" useTextEdit="1" openedFrom="D:/nordic/serial_dfu/src/main.c" useBinaryEdit="0" left="0" path="D:/nRF5_SDK_17.0.0_9d13099/components/boards/boards.c" selected="0" top="12" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="12" y="90" useTextEdit="1" openedFrom="D:/nRF5_SDK_17.0.0_9d13099/components/boards/boards.h" useBinaryEdit="0" left="0" path="D:/nRF5_SDK_17.0.0_9d13099/components/boards/pca10100.h" selected="0" top="80" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="87" useTextEdit="1" openedFrom="D:/nordic/serial_dfu/src/main.c" useBinaryEdit="0" left="0" path="D:/nRF5_SDK_17.0.0_9d13099/components/boards/boards.h" selected="0" top="69" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="174" useTextEdit="1" openedFrom="D:/nordic/serial_dfu/src/main.c" useBinaryEdit="0" left="0" path="D:/nRF5_SDK_17.0.0_9d13099/components/libraries/util/app_error.h" selected="0" top="157" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="93" useTextEdit="1" openedFrom="D:/nRF5_SDK_17.0.0_9d13099/components/libraries/bootloader/nrf_bootloader.c" useBinaryEdit="0" left="0" path="D:/nRF5_SDK_17.0.0_9d13099/components/libraries/log/nrf_log_ctrl.h" selected="0" top="66" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="79" useTextEdit="1" openedFrom="D:/nRF5_SDK_17.0.0_9d13099/components/libraries/log/nrf_log_ctrl.h" useBinaryEdit="0" left="0" path="D:/nRF5_SDK_17.0.0_9d13099/components/libraries/log/src/nrf_log_ctrl_internal.h" selected="0" top="67" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="94" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="D:/nRF5_SDK_17.0.0_9d13099/components/libraries/bootloader/dfu/nrf_dfu.c" selected="0" top="47" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="830" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="D:/nRF5_SDK_17.0.0_9d13099/components/libraries/bootloader/dfu/nrf_dfu_req_handler.c" selected="0" top="813" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="916" useTextEdit="1" openedFrom="D:/nRF5_SDK_17.0.0_9d13099/components/libraries/bootloader/nrf_bootloader.c" useBinaryEdit="0" left="0" path="D:/nRF5_SDK_17.0.0_9d13099/components/toolchain/cmsis/include/cmsis_gcc.h" selected="0" top="899" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="42" y="193" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="D:/nRF5_SDK_17.0.0_9d13099/components/libraries/bootloader/serial_dfu/nrf_dfu_serial_uart.c" selected="0" top="183" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="34" useTextEdit="1" openedFrom="D:/nRF5_SDK_17.0.0_9d13099/components/libraries/bootloader/serial_dfu/nrf_dfu_serial_uart.c" useBinaryEdit="0" left="0" path="../src/custom_board.h" selected="0" top="12" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="20" y="42" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="D:/nRF5_SDK_17.0.0_9d13099/integration/nrfx/legacy/nrf_drv_uart.c" selected="0" top="33" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="70" y="94" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="D:/nRF5_SDK_17.0.0_9d13099/modules/nrfx/drivers/src/nrfx_uart.c" selected="0" top="94" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="62" useTextEdit="1" openedFrom="D:/nRF5_SDK_17.0.0_9d13099/modules/nrfx/drivers/src/nrfx_uart.c" useBinaryEdit="0" left="0" path="D:/nRF5_SDK_17.0.0_9d13099/modules/nrfx/drivers/include/nrfx_uart.h" selected="0" top="61" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="243" useTextEdit="1" openedFrom="D:/nRF5_SDK_17.0.0_9d13099/components/libraries/bootloader/serial_dfu/nrf_dfu_serial_uart.c" useBinaryEdit="0" left="0" path="D:/nRF5_SDK_17.0.0_9d13099/integration/nrfx/legacy/nrf_drv_uart.h" selected="0" top="243" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="45" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="D:/nRF5_SDK_17.0.0_9d13099/modules/nrfx/drivers/src/nrfx_uarte.c" selected="0" top="45" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="my_bootloader_uart" fileDialogDefaultFilter="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.hxx" autoConnectTarget="J-Link" buildConfiguration="Release" sessionSettings="" debugSearchFileMap="../../micro-ecc/uECC.c&#xa;D:/nRF5_SDK_17.0.0_9d13099/external/micro-ecc/micro-ecc/uECC.c" fileDialogInitialDirectory="D:/nRF5_SDK_17.0.0_9d13099/external/micro-ecc/micro-ecc" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
