<!DOCTYPE CrossStudio_Project_File>
<solution Name="secure_bootloader_uart_mbr_pca10100" target="8" version="2">
  <project Name="secure_bootloader_uart_mbr_pca10100">
    <configuration
      Name="Common"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Soft"
      arm_fpu_type="VFP"
      arm_linker_heap_size="0"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="2048"
      arm_linker_treat_warnings_as_errors="No"
      arm_simulator_memory_simulation_parameter="RWX 00000000,00100000,FFFFFFFF;RWX 20000000,00010000,CDCDCDCD"
      arm_target_device_name="nRF52833_xxAA"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="BOARD_PCA10100;CONFIG_GPIO_AS_PINRESET;FLOAT_ABI_HARD;INITIALIZE_USER_SECTIONS;MBR_PRESENT;NO_VTOR_CONFIG;NRF52833_XXAA;NRF_DFU_SETTINGS_VERSION=2;SVC_INTERFACE_CALL_AS_NORMAL_FUNCTION;uECC_ENABLE_VLI_API=0;uECC_OPTIMIZATION_LEVEL=3;uECC_SQUARE_FUNC=0;uECC_SUPPORT_COMPRESSED_POINT=0;uECC_VLI_NATIVE_LITTLE_ENDIAN=1;"
      c_user_include_directories="../src;$(NORDIC_SDK_PATH)/components/boards;$(NORDIC_SDK_PATH)/components/drivers_nrf/nrf_soc_nosd;$(NORDIC_SDK_PATH)/components/libraries/atomic;$(NORDIC_SDK_PATH)/components/libraries/balloc;$(NORDIC_SDK_PATH)/components/libraries/bootloader;$(NORDIC_SDK_PATH)/components/libraries/bootloader/dfu;$(NORDIC_SDK_PATH)/components/libraries/bootloader/serial_dfu;$(NORDIC_SDK_PATH)/components/libraries/crc32;$(NORDIC_SDK_PATH)/components/libraries/crypto;$(NORDIC_SDK_PATH)/components/libraries/crypto/backend/cc310;$(NORDIC_SDK_PATH)/components/libraries/crypto/backend/cc310_bl;$(NORDIC_SDK_PATH)/components/libraries/crypto/backend/cifra;$(NORDIC_SDK_PATH)/components/libraries/crypto/backend/mbedtls;$(NORDIC_SDK_PATH)/components/libraries/crypto/backend/micro_ecc;$(NORDIC_SDK_PATH)/components/libraries/crypto/backend/nrf_hw;$(NORDIC_SDK_PATH)/components/libraries/crypto/backend/nrf_sw;$(NORDIC_SDK_PATH)/components/libraries/crypto/backend/oberon;$(NORDIC_SDK_PATH)/components/libraries/crypto/backend/optiga;$(NORDIC_SDK_PATH)/components/libraries/delay;$(NORDIC_SDK_PATH)/components/libraries/experimental_section_vars;$(NORDIC_SDK_PATH)/components/libraries/fstorage;$(NORDIC_SDK_PATH)/components/libraries/log;$(NORDIC_SDK_PATH)/components/libraries/log/src;$(NORDIC_SDK_PATH)/components/libraries/mem_manager;$(NORDIC_SDK_PATH)/components/libraries/memobj;$(NORDIC_SDK_PATH)/components/libraries/mutex;$(NORDIC_SDK_PATH)/components/libraries/queue;$(NORDIC_SDK_PATH)/components/libraries/ringbuf;$(NORDIC_SDK_PATH)/components/libraries/scheduler;$(NORDIC_SDK_PATH)/components/libraries/slip;$(NORDIC_SDK_PATH)/components/libraries/stack_info;$(NORDIC_SDK_PATH)/components/libraries/strerror;$(NORDIC_SDK_PATH)/components/libraries/util;$(NORDIC_SDK_PATH)/components/softdevice/mbr/headers;$(NORDIC_SDK_PATH)/components/toolchain/cmsis/include;../..;$(NORDIC_SDK_PATH)/external/fprintf;$(NORDIC_SDK_PATH)/external/nano-pb;$(NORDIC_SDK_PATH)/external/nrf_cc310/include;$(NORDIC_SDK_PATH)/external/nrf_cc310_bl/include;$(NORDIC_SDK_PATH)/external/nrf_oberon;$(NORDIC_SDK_PATH)/external/nrf_oberon/include;$(NORDIC_SDK_PATH)/integration/nrfx;$(NORDIC_SDK_PATH)/integration/nrfx/legacy;$(NORDIC_SDK_PATH)/modules/nrfx;$(NORDIC_SDK_PATH)/modules/nrfx/drivers/include;$(NORDIC_SDK_PATH)/modules/nrfx/hal;$(NORDIC_SDK_PATH)/modules/nrfx/mdk;../src/micro-ecc;$(NORDIC_SDK_PATH)/components/libraries/sha256;"
      debug_additional_load_file="$(NORDIC_SDK_PATH)/components/softdevice/mbr/hex/mbr_nrf52_2.4.1_mbr.hex"
      debug_register_definition_file="$(NORDIC_SDK_PATH)/modules/nrfx/mdk/nrf52833.svd"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      gcc_debugging_level="Level 3"
      gcc_entry_point="Reset_Handler"
      linker_output_format="hex"
      linker_printf_fmt_level="long"
      linker_printf_width_precision_supported="Yes"
      linker_scanf_fmt_level="long"
      linker_section_placement_file="flash_placement.xml"
      linker_section_placement_macros="FLASH_PH_START=0x0;FLASH_PH_SIZE=0x80000;RAM_PH_START=0x20000000;RAM_PH_SIZE=0x20000;FLASH_START=0x78000;FLASH_SIZE=0x6000;RAM_START=0x20002ae8;RAM_SIZE=0x1d518"
      linker_section_placements_segments="FLASH RX 0x0 0x80000;RAM RWX 0x20000000 0x20000;mbr_params_page RX 0x0007E000 0x1000;bootloader_settings_page RX 0x0007F000 0x1000;uicr_bootloader_start_address RX 0x10001014 0x4;uicr_mbr_params_page RX 0x10001018 0x4"
      macros="CMSIS_CONFIG_TOOL=$(NORDIC_SDK_PATH)/external_tools/cmsisconfig/CMSIS_Configuration_Wizard.jar"
      project_directory=""
      project_type="Executable" />
    <folder Name="Segger Startup Files">
      <file file_name="$(StudioDir)/source/thumb_crt0.s" />
    </folder>
    <folder Name="nRF_Log">
      <file file_name="$(NORDIC_SDK_PATH)/components/libraries/log/src/nrf_log_frontend.c" />
      <file file_name="$(NORDIC_SDK_PATH)/components/libraries/log/src/nrf_log_str_formatter.c" />
    </folder>
    <folder Name="Board Definition">
      <file file_name="$(NORDIC_SDK_PATH)/components/boards/boards.c" />
    </folder>
    <folder Name="nano-pb">
      <file file_name="$(NORDIC_SDK_PATH)/external/nano-pb/pb_common.c" />
      <file file_name="$(NORDIC_SDK_PATH)/external/nano-pb/pb_decode.c" />
    </folder>
    <folder Name="nRF_Crypto backend uECC">
      <file file_name="$(NORDIC_SDK_PATH)/components/libraries/crypto/backend/micro_ecc/micro_ecc_backend_ecc.c" />
      <file file_name="$(NORDIC_SDK_PATH)/components/libraries/crypto/backend/micro_ecc/micro_ecc_backend_ecdh.c" />
      <file file_name="$(NORDIC_SDK_PATH)/components/libraries/crypto/backend/micro_ecc/micro_ecc_backend_ecdsa.c" />
    </folder>
    <folder Name="nRF_Crypto backend CC310_BL">
      <file file_name="$(NORDIC_SDK_PATH)/components/libraries/crypto/backend/cc310_bl/cc310_bl_backend_ecc.c" />
      <file file_name="$(NORDIC_SDK_PATH)/components/libraries/crypto/backend/cc310_bl/cc310_bl_backend_ecdsa.c" />
      <file file_name="$(NORDIC_SDK_PATH)/components/libraries/crypto/backend/cc310_bl/cc310_bl_backend_hash.c" />
      <file file_name="$(NORDIC_SDK_PATH)/components/libraries/crypto/backend/cc310_bl/cc310_bl_backend_init.c" />
      <file file_name="$(NORDIC_SDK_PATH)/components/libraries/crypto/backend/cc310_bl/cc310_bl_backend_shared.c" />
    </folder>
    <folder Name="nRF_Libraries">
      <file file_name="$(NORDIC_SDK_PATH)/components/libraries/util/app_error_weak.c" />
      <file file_name="$(NORDIC_SDK_PATH)/components/libraries/scheduler/app_scheduler.c" />
      <file file_name="$(NORDIC_SDK_PATH)/components/libraries/util/app_util_platform.c" />
      <file file_name="$(NORDIC_SDK_PATH)/components/libraries/crc32/crc32.c" />
      <file file_name="$(NORDIC_SDK_PATH)/components/libraries/mem_manager/mem_manager.c" />
      <file file_name="$(NORDIC_SDK_PATH)/components/libraries/util/nrf_assert.c" />
      <file file_name="$(NORDIC_SDK_PATH)/components/libraries/atomic/nrf_atomic.c" />
      <file file_name="$(NORDIC_SDK_PATH)/components/libraries/balloc/nrf_balloc.c" />
      <file file_name="$(NORDIC_SDK_PATH)/external/fprintf/nrf_fprintf.c" />
      <file file_name="$(NORDIC_SDK_PATH)/external/fprintf/nrf_fprintf_format.c" />
      <file file_name="$(NORDIC_SDK_PATH)/components/libraries/fstorage/nrf_fstorage.c" />
      <file file_name="$(NORDIC_SDK_PATH)/components/libraries/fstorage/nrf_fstorage_nvmc.c" />
      <file file_name="$(NORDIC_SDK_PATH)/components/libraries/memobj/nrf_memobj.c" />
      <file file_name="$(NORDIC_SDK_PATH)/components/libraries/queue/nrf_queue.c" />
      <file file_name="$(NORDIC_SDK_PATH)/components/libraries/ringbuf/nrf_ringbuf.c" />
      <file file_name="$(NORDIC_SDK_PATH)/components/libraries/strerror/nrf_strerror.c" />
      <file file_name="$(NORDIC_SDK_PATH)/components/libraries/slip/slip.c" />
      <file file_name="$(NORDIC_SDK_PATH)/components/libraries/sha256/sha256.c" />
    </folder>
    <folder Name="nRF_Drivers">
      <file file_name="$(NORDIC_SDK_PATH)/integration/nrfx/legacy/nrf_drv_uart.c" />
      <file file_name="$(NORDIC_SDK_PATH)/components/drivers_nrf/nrf_soc_nosd/nrf_nvic.c" />
      <file file_name="$(NORDIC_SDK_PATH)/modules/nrfx/hal/nrf_nvmc.c" />
      <file file_name="$(NORDIC_SDK_PATH)/components/drivers_nrf/nrf_soc_nosd/nrf_soc.c" />
      <file file_name="$(NORDIC_SDK_PATH)/modules/nrfx/soc/nrfx_atomic.c" />
      <file file_name="$(NORDIC_SDK_PATH)/modules/nrfx/drivers/src/prs/nrfx_prs.c" />
      <file file_name="$(NORDIC_SDK_PATH)/modules/nrfx/drivers/src/nrfx_uart.c" />
      <file file_name="$(NORDIC_SDK_PATH)/modules/nrfx/drivers/src/nrfx_uarte.c" />
    </folder>
    <folder Name="nRF_Oberon_Crypto">
      <file file_name="$(NORDIC_SDK_PATH)/external/nrf_oberon/lib/cortex-m4/hard-float/liboberon_3.0.5.a" />
    </folder>
    <folder Name="nRF_Crypto">
      <file file_name="$(NORDIC_SDK_PATH)/components/libraries/crypto/nrf_crypto_ecc.c" />
      <file file_name="$(NORDIC_SDK_PATH)/components/libraries/crypto/nrf_crypto_ecdsa.c" />
      <file file_name="$(NORDIC_SDK_PATH)/components/libraries/crypto/nrf_crypto_hash.c" />
      <file file_name="$(NORDIC_SDK_PATH)/components/libraries/crypto/nrf_crypto_init.c" />
      <file file_name="$(NORDIC_SDK_PATH)/components/libraries/crypto/nrf_crypto_shared.c" />
    </folder>
    <folder Name="Application">
      <file file_name="../src/dfu_public_key.c" />
      <file file_name="../src/main.c" />
      <file file_name="../src/sdk_config.h" />
    </folder>
    <folder Name="nRF_Bootloader">
      <file file_name="../src/nrf_bootloader.c" />
      <file file_name="$(NORDIC_SDK_PATH)/components/libraries/bootloader/nrf_bootloader_app_start.c" />
      <file file_name="$(NORDIC_SDK_PATH)/components/libraries/bootloader/nrf_bootloader_app_start_final.c" />
      <file file_name="$(NORDIC_SDK_PATH)/components/libraries/bootloader/nrf_bootloader_dfu_timers.c" />
      <file file_name="$(NORDIC_SDK_PATH)/components/libraries/bootloader/nrf_bootloader_fw_activation.c" />
      <file file_name="$(NORDIC_SDK_PATH)/components/libraries/bootloader/nrf_bootloader_info.c" />
      <file file_name="$(NORDIC_SDK_PATH)/components/libraries/bootloader/nrf_bootloader_wdt.c" />
    </folder>
    <folder Name="None">
      <file file_name="$(NORDIC_SDK_PATH)/modules/nrfx/mdk/ses_startup_nrf52833.s" />
      <file file_name="$(NORDIC_SDK_PATH)/modules/nrfx/mdk/ses_startup_nrf_common.s" />
      <file file_name="$(NORDIC_SDK_PATH)/modules/nrfx/mdk/system_nrf52833.c" />
    </folder>
    <folder Name="nRF_DFU">
      <file file_name="$(NORDIC_SDK_PATH)/components/libraries/bootloader/dfu/dfu-cc.pb.c" />
      <file file_name="$(NORDIC_SDK_PATH)/components/libraries/bootloader/dfu/nrf_dfu.c" />
      <file file_name="$(NORDIC_SDK_PATH)/components/libraries/bootloader/dfu/nrf_dfu_flash.c" />
      <file file_name="$(NORDIC_SDK_PATH)/components/libraries/bootloader/dfu/nrf_dfu_handling_error.c" />
      <file file_name="$(NORDIC_SDK_PATH)/components/libraries/bootloader/dfu/nrf_dfu_mbr.c" />
      <file file_name="$(NORDIC_SDK_PATH)/components/libraries/bootloader/dfu/nrf_dfu_req_handler.c" />
      <file file_name="$(NORDIC_SDK_PATH)/components/libraries/bootloader/serial_dfu/nrf_dfu_serial_uart.c" />
      <file file_name="$(NORDIC_SDK_PATH)/components/libraries/bootloader/dfu/nrf_dfu_settings.c" />
      <file file_name="$(NORDIC_SDK_PATH)/components/libraries/bootloader/dfu/nrf_dfu_transport.c" />
      <file file_name="$(NORDIC_SDK_PATH)/components/libraries/bootloader/dfu/nrf_dfu_utils.c" />
      <file file_name="$(NORDIC_SDK_PATH)/components/libraries/bootloader/dfu/nrf_dfu_validation.c" />
      <file file_name="$(NORDIC_SDK_PATH)/components/libraries/bootloader/dfu/nrf_dfu_ver_validation.c" />
    </folder>
    <folder Name="nRF_Serial_DFU">
      <file file_name="$(NORDIC_SDK_PATH)/components/libraries/bootloader/serial_dfu/nrf_dfu_serial.c" />
    </folder>
    <folder Name="nRF_micro-ecc">
      <file file_name="../src/micro_ecc_lib_nrf52.a" />
    </folder>
    <folder Name="nrf_cc310_bl">
      <file file_name="$(NORDIC_SDK_PATH)/external/nrf_cc310_bl/lib/cortex-m4/hard-float/libnrf_cc310_bl_0.9.13.a" />
    </folder>
    <folder Name="nRF_Crypto backend Oberon">
      <file file_name="$(NORDIC_SDK_PATH)/components/libraries/crypto/backend/oberon/oberon_backend_chacha_poly_aead.c" />
      <file file_name="$(NORDIC_SDK_PATH)/components/libraries/crypto/backend/oberon/oberon_backend_ecc.c" />
      <file file_name="$(NORDIC_SDK_PATH)/components/libraries/crypto/backend/oberon/oberon_backend_ecdh.c" />
      <file file_name="$(NORDIC_SDK_PATH)/components/libraries/crypto/backend/oberon/oberon_backend_ecdsa.c" />
      <file file_name="$(NORDIC_SDK_PATH)/components/libraries/crypto/backend/oberon/oberon_backend_eddsa.c" />
      <file file_name="$(NORDIC_SDK_PATH)/components/libraries/crypto/backend/oberon/oberon_backend_hash.c" />
      <file file_name="$(NORDIC_SDK_PATH)/components/libraries/crypto/backend/oberon/oberon_backend_hmac.c" />
    </folder>
    <configuration Name="Release" arm_fp_abi="Soft" arm_fpu_type="VFP" />
  </project>
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_optimization_level="Optimize For Size"
    link_time_optimization="No" />
</solution>
